APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

CRYPTOPROCESSING_API_KEY=
CRYPTOPROCESSING_API_URL=
CRYPTOPROCESSING_API_PREFIX=api
CRYPTOPROCESSING_API_VERSION=v1

REQUEST_REGISTRATION_LIFETIME=15

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null

GLOBAL_ADMIN_USERNAME=Admin Name
GLOBAL_ADMIN_EMAIL=root@site.com
GLOBAL_ADMIN_PASSWORD=password

CONTACTS_TWITTER=
CONTACTS_TELEGRAM=